<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>mybatis | Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="mybatis 初识导包导入mybatis的包： mybatis-3.4.6.jar 导入mybatis的依赖包 日志包：  log4j :  log4j-1.2.17.jar log4j-api-2.3.jar log4j-core-2.3.jar   slf4j:  slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar  Apache Commons Lo">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="mybatis">
<meta property="og:url" content="http://yoursite.com/2018/11/03/mybatis/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="mybatis 初识导包导入mybatis的包： mybatis-3.4.6.jar 导入mybatis的依赖包 日志包：  log4j :  log4j-1.2.17.jar log4j-api-2.3.jar log4j-core-2.3.jar   slf4j:  slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar  Apache Commons Lo">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/css/images/dependent.png">
<meta property="og:updated_time" content="2018-11-03T15:18:12.482Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mybatis">
<meta name="twitter:description" content="mybatis 初识导包导入mybatis的包： mybatis-3.4.6.jar 导入mybatis的依赖包 日志包：  log4j :  log4j-1.2.17.jar log4j-api-2.3.jar log4j-core-2.3.jar   slf4j:  slf4j-api-1.7.25.jar slf4j-log4j12-1.7.25.jar  Apache Commons Lo">
<meta name="twitter:image" content="http://yoursite.com/css/images/dependent.png">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-mybatis" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/11/03/mybatis/" class="article-date">
  <time datetime="2018-11-03T13:11:37.000Z" itemprop="datePublished">2018-11-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      mybatis
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="mybatis-初识"><a href="#mybatis-初识" class="headerlink" title="mybatis 初识"></a>mybatis 初识</h1><h2 id="导包"><a href="#导包" class="headerlink" title="导包"></a>导包</h2><h3 id="导入mybatis的包："><a href="#导入mybatis的包：" class="headerlink" title="导入mybatis的包："></a>导入mybatis的包：</h3><ol>
<li><p>mybatis-3.4.6.jar</p>
<h3 id="导入mybatis的依赖包"><a href="#导入mybatis的依赖包" class="headerlink" title="导入mybatis的依赖包"></a>导入mybatis的依赖包</h3></li>
<li><p>日志包：</p>
<ol>
<li><p>log4j :</p>
<ol>
<li>log4j-1.2.17.jar</li>
<li>log4j-api-2.3.jar</li>
<li>log4j-core-2.3.jar</li>
</ol>
</li>
<li><p>slf4j:</p>
<ol>
<li>slf4j-api-1.7.25.jar</li>
<li><p>slf4j-log4j12-1.7.25.jar</p>
</li>
<li><p>Apache Commons Logging:</p>
<ol>
<li>commons-logging-1.2.jar </li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li><p>ant:（注解包）</p>
<ol>
<li>ant-1.9.6.jar</li>
<li>ant-launcher-1.9.6.jar </li>
</ol>
</li>
<li>asm:（）<ol>
<li>asm-5.2.jar</li>
</ol>
</li>
<li>cglib:（）<ol>
<li>cglib-3.2.5.jar</li>
</ol>
</li>
<li>javassist（）<ol>
<li>javassist-3.22.0-GA.jar</li>
</ol>
</li>
<li><p>ognl:（）</p>
<ol>
<li>ognl-3.1.16.jar</li>
</ol>
</li>
<li><p>mybatis是对jdbc的封装所以导入数据库连接的包：</p>
<ol>
<li>mysql-connector-java-8.0.11</li>
</ol>
</li>
</ol>
<h1 id="官方依赖表"><a href="#官方依赖表" class="headerlink" title="官方依赖表"></a>官方依赖表</h1><p><img src="/css/images/dependent.png" alt="dependent"></p>
<h1 id="mybatis-xml"><a href="#mybatis-xml" class="headerlink" title="mybatis.xml"></a>mybatis.xml</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&apos;1.0&apos; encoding=&apos;UTF-8&apos;?&gt;</span><br><span class="line">&lt;!DOCTYPE configuration</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;</span><br><span class="line">&lt;configuration&gt;</span><br><span class="line">	&lt;!--包别名--&gt;</span><br><span class="line">    &lt;typeAliases&gt;</span><br><span class="line">        &lt;package name=&quot;包别名&quot;&gt;&lt;/package&gt;</span><br><span class="line">    &lt;/typeAliases&gt;</span><br><span class="line"></span><br><span class="line">    &lt;environments default=&quot;default&quot;&gt;</span><br><span class="line">        &lt;environment id=&quot;default&quot;&gt;</span><br><span class="line">            &lt;transactionManager type=&quot;JDBC&quot;&gt;&lt;/transactionManager&gt;</span><br><span class="line">            &lt;dataSource type=&quot;POOLED&quot;&gt;</span><br><span class="line">                &lt;property name=&quot;driver&quot; value=&quot;com.mysql.cj.jdbc.Driver&quot;&gt;&lt;/property&gt;</span><br><span class="line">                &lt;property name=&quot;url&quot; value=&quot;jdbc:mysql://主机IP:端口/数据库名?</span><br><span class="line">                serverTimezone=UTC&amp;amp;useSSL=false&quot;&gt;&lt;/property&gt;</span><br><span class="line">                &lt;property name=&quot;username&quot; value=&quot;数据库用户名&quot;&gt;&lt;/property&gt;</span><br><span class="line">                &lt;property name=&quot;password&quot; value=&quot;数据库密码&quot;&gt;&lt;/property&gt;</span><br><span class="line">            &lt;/dataSource&gt;</span><br><span class="line">        &lt;/environment&gt;</span><br><span class="line">    &lt;/environments&gt;</span><br><span class="line">&lt;!--包绑定扫描包package--&gt;</span><br><span class="line">    &lt;mappers&gt;</span><br><span class="line">        &lt;package name=&quot;package&quot;&gt;&lt;/package&gt;</span><br><span class="line">    &lt;/mappers&gt;</span><br><span class="line">&lt;/configuration&gt;</span><br></pre></td></tr></table></figure>
<h1 id="mapper-xml"><a href="#mapper-xml" class="headerlink" title="mapper.xml"></a>mapper.xml</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE mapper</span><br><span class="line">        PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;</span><br><span class="line">        &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;</span><br><span class="line"></span><br><span class="line">&lt;mapper namespace=&quot;接口全路径&quot;&gt;</span><br><span class="line">&lt;!--对应的SQL语句--&gt;</span><br><span class="line"></span><br><span class="line">&lt;/mapper&gt;</span><br></pre></td></tr></table></figure>
<h1 id="resultMap"><a href="#resultMap" class="headerlink" title="resultMap"></a>resultMap</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--colum数据库对应的表单中的对应项，而property实体类对应的属性名--&gt;</span><br><span class="line">&lt;resultMap id=&quot;唯一的标识&quot; type=&quot;映射的pojo对象&quot;&gt;</span><br><span class="line">  &lt;id column=&quot;表的主键字段，或者可以为查询语句中的别名字段&quot; jdbcType=&quot;字段类型&quot;   property=&quot;映射pojo对象的主属性&quot; /&gt;</span><br><span class="line">  &lt;result column=&quot;表的一个字段（可以为任意表的一个字段）&quot; jdbcType=&quot;字段类型&quot; property=&quot;映射到pojo对象的一个属性（须为type定义的pojo对象中的一个属性）&quot;/&gt;</span><br><span class="line"></span><br><span class="line">  &lt;association property=&quot;pojo的一个对象属性&quot; javaType=&quot;pojo关联的pojo对象&quot;&gt;</span><br><span class="line">    &lt;id column=&quot;关联pojo对象对应表的主键字段&quot; jdbcType=&quot;字段类型&quot; property=&quot;关联pojo对象的主席属性&quot;/&gt;</span><br><span class="line">    &lt;result  column=&quot;任意表的字段&quot; jdbcType=&quot;字段类型&quot; property=&quot;关联pojo对象的属性&quot;/&gt;</span><br><span class="line">  &lt;/association&gt;</span><br><span class="line">  &lt;!-- 集合中的property须为oftype定义的pojo对象的属性--&gt;</span><br><span class="line">  &lt;collection property=&quot;pojo的集合属性&quot; ofType=&quot;集合中的pojo对象&quot;&gt;</span><br><span class="line">    &lt;id column=&quot;集合中pojo对象对应的表的主键字段&quot; jdbcType=&quot;字段类型&quot; property=&quot;集合中pojo对象的主键属性&quot; /&gt;</span><br><span class="line">    &lt;result column=&quot;可以为任意表的字段&quot; jdbcType=&quot;字段类型&quot; property=&quot;集合中的pojo对象的属性&quot; /&gt;  </span><br><span class="line">  &lt;/collection&gt;</span><br><span class="line">&lt;/resultMap&gt;</span><br></pre></td></tr></table></figure>
<p>如果collection标签是使用嵌套查询，格式如下：<br> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;collection column=&quot;传递给嵌套查询语句的字段参数&quot; property=&quot;pojo对象中集合属性&quot; ofType=&quot;集合属性中的pojo对象&quot; select=&quot;嵌套的查询语句&quot; &gt; </span><br><span class="line">&lt;/collection&gt;</span><br></pre></td></tr></table></figure></p>
<h1 id="注意细节"><a href="#注意细节" class="headerlink" title="注意细节"></a>注意细节</h1><p>(#{}表示占位符?，#{}接收简单类型的参数时，里面的名称可以任意),<br>底层实现(PreparStatement)<br>${}接收简单类型的参数时，里面的名称必须是value<br>底层实现(Statement)<br>${}里面的值会原样输出，不加解析（如果该参数值是字符串，有不会添加引号）<br>${}存在sql注入的风险，但是有些场景下必须使用，比如排序后面会动态传入排序的列名</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/11/03/mybatis/" data-id="cjr1ntv5z0003pcgi91ih2q11" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/11/20/spring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          spring
        
      </div>
    </a>
  
  
    <a href="/2018/10/30/xc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">xc</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/17/2019-1-17-cglib动态代理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/20/spring/">spring</a>
          </li>
        
          <li>
            <a href="/2018/11/03/mybatis/">mybatis</a>
          </li>
        
          <li>
            <a href="/2018/10/30/xc/">xc</a>
          </li>
        
          <li>
            <a href="/2018/10/27/Test/">Blog 搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xie can<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>