<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="cglib 动态代理被代理的类1234567891011121314public class Cglib &amp;#123;    public Cglib() &amp;#123;        System.out.println(&amp;quot;cglib&amp;quot;);    &amp;#125;    public void cglibDynamicMethod()&amp;#123;        System.out">
<meta name="keywords" content="Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="Blog">
<meta property="og:url" content="http://yoursite.com/2019/01/17/cglib动态代理/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="cglib 动态代理被代理的类1234567891011121314public class Cglib &amp;#123;    public Cglib() &amp;#123;        System.out.println(&amp;quot;cglib&amp;quot;);    &amp;#125;    public void cglibDynamicMethod()&amp;#123;        System.out">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-18T06:21:25.010Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blog">
<meta name="twitter:description" content="cglib 动态代理被代理的类1234567891011121314public class Cglib &amp;#123;    public Cglib() &amp;#123;        System.out.println(&amp;quot;cglib&amp;quot;);    &amp;#125;    public void cglibDynamicMethod()&amp;#123;        System.out">
  
    <link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-cglib动态代理" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/01/17/cglib动态代理/" class="article-date">
  <time datetime="2019-01-17T10:16:44.380Z" itemprop="datePublished">2019-01-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="cglib-动态代理"><a href="#cglib-动态代理" class="headerlink" title="cglib 动态代理"></a>cglib 动态代理</h1><h3 id="被代理的类"><a href="#被代理的类" class="headerlink" title="被代理的类"></a>被代理的类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">public class Cglib &#123;</span><br><span class="line">    public Cglib() &#123;</span><br><span class="line">        System.out.println(&quot;cglib&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void cglibDynamicMethod()&#123;</span><br><span class="line">        System.out.println(&quot;cglibDynamicMethod&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//final 修饰的方法不能被代理</span><br><span class="line">    final public void cglibFinalMethod()&#123;</span><br><span class="line">        System.out.println(&quot;cglibFinalMethod&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>###代理类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class CglibProxyIntercepter implements MethodInterceptor &#123;</span><br><span class="line">    //O:代理对象        method:原方法    objects:原方法参数   methodProxy:代理方法</span><br><span class="line">    /*</span><br><span class="line">    *对method（objects）方法生成一个对应的代理对象o中的方法methodProxy</span><br><span class="line">    * 反射需要提供 对象  Method  参数</span><br><span class="line">    * methodProxy.invokeSuper(o, objects)</span><br><span class="line">    * (方法是代理方法所以和原方法参数一致)</span><br><span class="line">    * */</span><br><span class="line">    @Override</span><br><span class="line">    public Object intercept(Object o, Method method, Object[] objects, MethodProxy methodProxy) throws Throwable &#123;</span><br><span class="line">        System.out.println(&quot;before&quot;);</span><br><span class="line">        Object invokeSuper = methodProxy.invokeSuper(o, objects);</span><br><span class="line">        System.out.println(&quot;end&quot;);</span><br><span class="line">        return invokeSuper;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="测试类"><a href="#测试类" class="headerlink" title="测试类"></a>测试类</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">      System.setProperty(DebuggingClassWriter.DEBUG_LOCATION_PROPERTY, &quot;D:\\code&quot;);</span><br><span class="line">        Enhancer enhancer = new Enhancer();</span><br><span class="line">        enhancer.setSuperclass(Cglib.class);</span><br><span class="line">        enhancer.setCallback(new CglibProxyIntercepter());</span><br><span class="line">        Cglib proxy= (Cglib) enhancer.create();</span><br><span class="line">        proxy.cglibDynamicMethod();</span><br><span class="line">        proxy.cglibFinalMethod();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>###说明：<br>cglib动态代理是通过为该类生成一个代理对象类，将原类中的所有方法除final修饰外都存入一个Method数组，将代理类中的所有方法也存入一个Method数组，代理方法与被代理方法位于不同数组同一个下标，当调用原类中的方法时拦截器会根据原方法下标间接调用代理类相应下标的方法</p>
<p>###反编译对应的三个类<br>Cglib$$EnhancerByCGLIB$$1c24fe80<br>Cglib的代理类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line">public class Cglib$$EnhancerByCGLIB$$1c24fe80 extends Cglib implements Factory&#123;  </span><br><span class="line">	private boolean CGLIB$BOUND;</span><br><span class="line">    private static final ThreadLocal CGLIB$THREAD_CALLBACKS;</span><br><span class="line">    private static final Callback[] CGLIB$STATIC_CALLBACKS;</span><br><span class="line">    private MethodInterceptor CGLIB$CALLBACK_0;</span><br><span class="line">    private static final Method CGLIB$cglibDynamicMethod$0$Method;</span><br><span class="line">    private static final MethodProxy CGLIB$cglibDynamicMethod$0$Proxy;</span><br><span class="line">    private static final Object[] CGLIB$emptyArgs;</span><br><span class="line">    private static final Method CGLIB$finalize$1$Method;</span><br><span class="line">    private static final MethodProxy CGLIB$finalize$1$Proxy;</span><br><span class="line">    private static final Method CGLIB$equals$2$Method;</span><br><span class="line">    private static final MethodProxy CGLIB$equals$2$Proxy;</span><br><span class="line">    private static final Method CGLIB$toString$3$Method;</span><br><span class="line">    private static final MethodProxy CGLIB$toString$3$Proxy;</span><br><span class="line">    private static final Method CGLIB$hashCode$4$Method;</span><br><span class="line">    private static final MethodProxy CGLIB$hashCode$4$Proxy;</span><br><span class="line">    private static final Method CGLIB$clone$5$Method;</span><br><span class="line">    private static final MethodProxy CGLIB$clone$5$Proxy;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    static void CGLIB$STATICHOOK1() &#123;</span><br><span class="line">        CGLIB$THREAD_CALLBACKS = new ThreadLocal();</span><br><span class="line">        CGLIB$emptyArgs = new Object[0];</span><br><span class="line">        Class var0 = Class.forName(&quot;com.can.Cglib$$EnhancerByCGLIB$$1c24fe80&quot;);</span><br><span class="line">        Class var1;</span><br><span class="line">        //找到com.can.Cglib类中的cglibDynamicMethod方法并赋值</span><br><span class="line">        CGLIB$cglibDynamicMethod$0$Method = ReflectUtils.findMethods(new String[]&#123;&quot;cglibDynamicMethod&quot;, &quot;()V&quot;&#125;, (var1 = Class.forName(&quot;com.can.Cglib&quot;)).getDeclaredMethods())[0];</span><br><span class="line">        //被代理对象var1的cglibDynamicMethod方法</span><br><span class="line">        //代理对象var0的CGLIB$cglibDynamicMethod$0方法</span><br><span class="line">        //将两者存入MethodProxy对象对应域中</span><br><span class="line">        CGLIB$cglibDynamicMethod$0$Proxy = MethodProxy.create(var1, var0, &quot;()V&quot;, &quot;cglibDynamicMethod&quot;, &quot;CGLIB$cglibDynamicMethod$0&quot;);</span><br><span class="line">        //将几个固定方法赋值给代理对象对应的实例域</span><br><span class="line">        Method[] var10000 = ReflectUtils.findMethods(new String[]&#123;&quot;finalize&quot;, &quot;()V&quot;, &quot;equals&quot;, &quot;(Ljava/lang/Object;)Z&quot;, &quot;toString&quot;, &quot;()Ljava/lang/String;&quot;, &quot;hashCode&quot;, &quot;()I&quot;, &quot;clone&quot;, &quot;()Ljava/lang/Object;&quot;&#125;, (var1 = Class.forName(&quot;java.lang.Object&quot;)).getDeclaredMethods());</span><br><span class="line">        CGLIB$finalize$1$Method = var10000[0];</span><br><span class="line">        CGLIB$finalize$1$Proxy = MethodProxy.create(var1, var0, &quot;()V&quot;, &quot;finalize&quot;, &quot;CGLIB$finalize$1&quot;);</span><br><span class="line">        CGLIB$equals$2$Method = var10000[1];</span><br><span class="line">        CGLIB$equals$2$Proxy = MethodProxy.create(var1, var0, &quot;(Ljava/lang/Object;)Z&quot;, &quot;equals&quot;, &quot;CGLIB$equals$2&quot;);</span><br><span class="line">        CGLIB$toString$3$Method = var10000[2];</span><br><span class="line">        CGLIB$toString$3$Proxy = MethodProxy.create(var1, var0, &quot;()Ljava/lang/String;&quot;, &quot;toString&quot;, &quot;CGLIB$toString$3&quot;);</span><br><span class="line">        CGLIB$hashCode$4$Method = var10000[3];</span><br><span class="line">        CGLIB$hashCode$4$Proxy = MethodProxy.create(var1, var0, &quot;()I&quot;, &quot;hashCode&quot;, &quot;CGLIB$hashCode$4&quot;);</span><br><span class="line">        CGLIB$clone$5$Method = var10000[4];</span><br><span class="line">        CGLIB$clone$5$Proxy = MethodProxy.create(var1, var0, &quot;()Ljava/lang/Object;&quot;, &quot;clone&quot;, &quot;CGLIB$clone$5&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">	//代理方法拦截器调用的方法</span><br><span class="line">    final void CGLIB$cglibDynamicMethod$0() &#123;</span><br><span class="line">        super.cglibDynamicMethod();</span><br><span class="line">        &#125;</span><br><span class="line">    //被代理方法(methodProxy.invoke会调用，这就是为什么在拦截器中调用methodProxy.invoke会死循环，一直在调用拦截器)    </span><br><span class="line">    public final void cglibDynamicMethod() &#123;</span><br><span class="line">        MethodInterceptor var10000 = this.CGLIB$CALLBACK_0;</span><br><span class="line">        if (this.CGLIB$CALLBACK_0 == null) &#123;</span><br><span class="line">            CGLIB$BIND_CALLBACKS(this);</span><br><span class="line">            var10000 = this.CGLIB$CALLBACK_0;</span><br><span class="line">        &#125;</span><br><span class="line">        if (var10000 != null) &#123;</span><br><span class="line">         //拦截器调用</span><br><span class="line">         var10000.intercept(this, CGLIB$cglibDynamicMethod$0$Method, CGLIB$emptyArgs, CGLIB$cglibDynamicMethod$0$Proxy);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            super.cglibDynamicMethod();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">//走代理方法</span><br><span class="line">public Object invokeSuper(Object obj, Object[] args) throws Throwable &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.init();</span><br><span class="line">            MethodProxy.FastClassInfo fci = this.fastClassInfo;</span><br><span class="line">            //fci.f2是代理类对象，fci.i2是代理方法签名，所以</span><br><span class="line">            //invokeSuper(ObjectObject obj, Object[] args)</span><br><span class="line">            //obj, Object[] args)参数obj必须是代理类对象，而代理方法参数和被代理			   //方法参数相同</span><br><span class="line">            return fci.f2.invoke(fci.i2, obj, args);</span><br><span class="line">        &#125; catch (InvocationTargetException var4) &#123;</span><br><span class="line">            throw var4.getTargetException();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">private static class FastClassInfo &#123;</span><br><span class="line">    FastClass f1;//被代理类FastClass</span><br><span class="line">    FastClass f2;//代理类FastClass</span><br><span class="line">    int i1; //被代理类的方法签名(index)</span><br><span class="line">    int i2;//代理类的方法签名</span><br><span class="line"></span><br><span class="line">    private FastClassInfo() &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//走被代理方法</span><br><span class="line">public Object invoke(Object obj, Object[] args) throws Throwable &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            this.init();</span><br><span class="line">            MethodProxy.FastClassInfo fci = this.fastClassInfo;</span><br><span class="line">			//fci.i1被代理类被代理方法签名，obj 被代理对象，args 方法参数</span><br><span class="line">			return fci.f1.invoke(fci.i1, obj, args);</span><br><span class="line">        &#125; catch (InvocationTargetException var4) &#123;</span><br><span class="line">            throw var4.getTargetException();</span><br><span class="line">        &#125; catch (IllegalArgumentException var5) &#123;</span><br><span class="line">            if (this.fastClassInfo.i1 &lt; 0) &#123;</span><br><span class="line">                throw new IllegalArgumentException(&quot;Protected method: &quot; + this.sig1);</span><br><span class="line">            &#125; else &#123;</span><br><span class="line">                throw var5;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>Cglilb（被代理类）的FastClass：<br>Cglib$$FastClassByCGLIB$$9d5a93b6<br>public class Cglib$$FastClassByCGLIB$$9d5a93b6 extends FastClass{…}<br>代理类的FastClass：<br>Cglib$$EnhancerByCGLIB$$1c24fe80$$FastClassByCGLIB$$f2d9965b<br>public class Cglib$$EnhancerByCGLIB$$1c24fe80$$FastClassByCGLIB$$f2d9965b extends FastClass {…}</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public abstract class FastClass &#123;</span><br><span class="line">public abstract int getIndex(String var1, Class[] var2);</span><br><span class="line">	//查找方法下标由子类复写一般是Switch  case 结构</span><br><span class="line">    public abstract int getIndex(Class[] var1);</span><br><span class="line"></span><br><span class="line">    public abstract int getIndex(Signature var1);</span><br><span class="line"></span><br><span class="line">    public abstract int getMaxIndex();</span><br></pre></td></tr></table></figure>
<p>Cglib动态代理执行代理方法效率之所以比JDK的高是因为Cglib采用了FastClass机制，它的原理简单来说就是：为代理类和被代理类各生成一个Class，这个Class会为代理类或被代理类的方法分配一个index(int类型)。<br>这个index当做一个入参，FastClass就可以直接定位要调用的方法直接进行调用，这样省去了反射调用，所以调用效率比JDK动态代理通过反射调用高。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/01/17/cglib动态代理/" data-id="cjr1o3l7d00019ggi3losjaau" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/11/20/spring/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">January 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/17/cglib动态代理/">(no title)</a>
          </li>
        
          <li>
            <a href="/2018/11/20/spring/">spring</a>
          </li>
        
          <li>
            <a href="/2018/11/03/mybatis/">mybatis</a>
          </li>
        
          <li>
            <a href="/2018/10/30/xc/">xc</a>
          </li>
        
          <li>
            <a href="/2018/10/27/Test/">Blog 搭建</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 xie can<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>